AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=

AZURE_FOUNDRY_PROJECT_ENDPOINT=
AZURE_FOUNDRY_PROJECT_DEPLOYMENT_NAME=gpt-4o-mini